<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagementSystemDomain\OrderManagementSystemDomain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderManagementSystemDomain\OrderManagementSystemDomain.csproj" />
	</ItemGroup>

</Project>
