# OrderManagementSystemApi

./: Dockerfile  OrderManagementSystemApi.sln  README.md  compose.yaml
OrderManagementSystemApplication/: OrderManagementSystemApplication.csproj
OrderManagementSystemApplication/BaseResponse/: ApiResponse.cs  ResponseHandler.cs
OrderManagementSystemApplication/Dtos/: ConfirmationResponseDto.cs
OrderManagementSystemApplication/Dtos/Address/: AddressCreateDto.cs  AddressDeleteDto.cs  AddressResponseDto.cs  AddressUpdateDto.cs
OrderManagementSystemApplication/Dtos/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs
OrderManagementSystemApplication/Dtos/Customer/: CustomerRegistrationDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs
OrderManagementSystemApplication/Dtos/Order/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrderStatusUpdateDto.cs
OrderManagementSystemApplication/Dtos/Payment/: CODPaymentUpdateDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentStatusUpdateDto.cs
OrderManagementSystemApplication/Dtos/Product/: ProductCreateDto.cs  ProductResponseDto.cs  ProductStatusUpdateDto.cs
OrderManagementSystemApplication/Dtos/ShoppingCartDto/: AddShoppingDto.cs  ShoppingResponseDto.cs  (+3 more)
OrderManagementSystemApplication/Enums/: CancellationStatus.cs  OrderStatus.cs  PaymentStatus.cs  RefundMethod.cs  RefundStatus.cs
OrderManagementSystemApplication/Hashing/: PasswordHasher.cs
OrderManagementSystemApplication/Helpers/: AddressLogMessages.cs  CategoryLogMessages.cs  CustomerLogMessages.cs  OrderLogMessages.cs  PaymentLogMessages.cs  ProductLogMessages.cs  ShoppingCartLogMessages.cs
OrderManagementSystemApplication/Maping/: AddressProfile.cs  CartMappingProfile.cs  CategoryProfile.cs  CustomerProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs
(+118 files in other folders)
